SECRETS=$(kamal secrets fetch --adapter 1password --account AZCOUSWSTJHGJO5ER53E7KYSQA --from server-codes/pi-stg-blog KAMAL_REGISTRY_PASSWORD ADMIN_JWT_SECRET API_TOKEN_SALT TRANSFER_TOKEN_SALT APP_KEYS_1 APP_KEYS_2 APP_KEYS_3 APP_KEYS_4 JWT_SECRET PREVIEW_SECRET RESEND_API_KEY)

KAMAL_REGISTRY_PASSWORD=$(kamal secrets extract KAMAL_REGISTRY_PASSWORD $SECRETS)
ADMIN_JWT_SECRET=$(kamal secrets extract ADMIN_JWT_SECRET $SECRETS)
API_TOKEN_SALT=$(kamal secrets extract API_TOKEN_SALT $SECRETS)
TRANSFER_TOKEN_SALT=$(kamal secrets extract TRANSFER_TOKEN_SALT $SECRETS)
APP_KEYS=$(kamal secrets extract APP_KEYS_1 $SECRETS),$(kamal secrets extract APP_KEYS_2 $SECRETS),$(kamal secrets extract APP_KEYS_3 $SECRETS),$(kamal secrets extract APP_KEYS_4 $SECRETS)
JWT_SECRET=$(kamal secrets extract JWT_SECRET $SECRETS)

NEXT_PUBLIC_API_URL=https://stg-strapi.pageinteract.com
CLIENT_URL=https://stg-ruby.pageinteract.com
PREVIEW_SECRET=$(kamal secrets extract PREVIEW_SECRET $SECRETS)

RESEND_API_KEY=$(kamal secrets extract RESEND_API_KEY $SECRETS)
